<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 06 - Vacomi</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .isInvalid {
        border-color: #dc3545;
        padding-right: calc(1.5em + 0.75rem);
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
        background-repeat: no-repeat;
        background-position: right calc(0.375em + 0.1875rem) center;
        background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
        }
        .isInvalid:focus {
            border-color: #dc3545;
            box-shadow: 0 0 0 0.25rem rgb(220 53 69 / 25%);
        }
        .isValid {
            border-color: #198754;
            padding-right: calc(1.5em + 0.75rem);
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23198754' d='M2.3 6.73.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right calc(0.375em + 0.1875rem) center;
            background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
        }
        .isValid:focus {
            border-color: #198754;
            box-shadow: 0 0 0 0.25rem rgb(25 135 84 / 25%);
        }


    </style>
</head>
<body>
    <h1 class="text-white mb-5 p-3 bg-primary full-width text-center">Validacion de Formularios con JS y Boostrap</h1>
    <div class="container">
        <form class="row mt-3 g-3 " novalidate id="form">
            <!-- USUARIO -->
            <div class="col-6" id="grupo__usuario">
                <label for="usuario" class="form-label">Usuario:</label>
                <input type="text" class="form-control" id="usuario" required autocomplete="off">
                <div class="invalid-feedback">
                    El usuario tiene que ser de 4 a 16 dígitos y solo puede contener numeros, letras y guion bajo.
                </div>
            </div>

            <!-- NOMBRE -->
            <div class="col-6" id="grupo__nombre">
                <label for="nombre" class="form-label">Nombre:</label>
                <input type="text" class="form-control" id="nombre" required>
                <div class="invalid-feedback">
                    El usuario tiene que ser de 4 a 16 dígitos y solo puede contener numeros, letras y guion bajo.
                </div>
            </div>

            <!-- CELULAR -->
            <div class="col-6" id="grupo__celular">
                <label for="celular" class="form-label">Celular:</label>
                <input type="number" class="form-control" id="celular" required autocomplete="off">
                <div class="invalid-feedback">
                    El número de celular tiene 9 digitos.
                </div>
            </div>

            <!-- CORREO -->
            <div class="col-6" id="grupo__correo">
                <label for="correo" class="form-label">Correo:</label>
                <input type="email" class="form-control" id="correo" required autocomplete="off">
                <div class="invalid-feedback">
                    El correo solo puede contener letras, numeros, puntos, guiones y guion bajo.
                </div>
            </div>

            <!-- CONTRASEÑA -->
            <div class="col-6" id="grupo__password">
                <label for="password" class="form-label">Contraseña:</label>
                <input type="password" class="form-control" id="password" required>
                <div class="invalid-feedback">
                    La contraseña tiene que ser de 4 a 12 dígitos.
                </div>
            </div>

            <!-- CONTRASEÑA 2 -->
            <div class="col-6" id="grupo__password2">
                <label for="password2" class="form-label">Repita su contraseña:</label>
                <input type="password" class="form-control" id="password2" required>
                <div class="invalid-feedback">
                    Ambas contraseñas deben ser iguales.
                </div>
            </div>

            <!-- TERMINOS Y CONDICIONES -->
            <div class="col-12" id="grupo__condiciones">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="terminos" required>
                    <label for="terminos" class="form-check-label">Acepto los términos y condiciones</label>

                    <div class="invalid-feedback">
                        Es necesario aceptar los términos.
                    </div>
                </div>
            </div>


            <div class="alert alert-success d-none" id="exito" role="alert">
                Se ha enviado con éxito!
            </div>

            <div class="alert alert-danger d-none" id='fracaso' role="alert">
                Complete todos los campos correctamente!
              </div>

            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>
    
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>